# ComposeVideoGenPlayground

./: README.md  TODO.md  build.gradle.kts  settings.gradle.kts
.run/: ComposeVideoGenPlayground [_composeApp_run].run.xml  ComposeVideoGenPlayground_composeApp [desktopRunHot].run.xml  ComposeVideoGenPlayground_composeApp [hotRunDesktop].run.xml
compose-to-video/: build.gradle.kts
compose-to-video/src/commonMain/kotlin/: FramesCount.kt  FramesRecordingDurationSummary.kt  FramesRecordingProgressListener.kt  FramesWritingProgressHandler.kt  List.kt  TimeCodeConverters.kt  Timecode.kt  TimecodeParsing.kt  TimecodeReading.kt  TimecodeTriggers.kt
compose-to-video/src/commonMain/kotlin/extensions/compose/: OnEachFrame.kt
compose-to-video/src/commonMain/kotlin/extensions/coroutines/: Flow - Parallel.kt  Flow - Truncation.kt
compose-to-video/src/commonMain/kotlin/extensions/okio/: Source.kt
compose-to-video/src/commonMain/kotlin/helpers/: AutoAdvancingNumber.kt  StepBase.kt  TimecodeStateGenerators.kt
compose-to-video/src/commonMain/kotlin/splitties/: CallableState.kt  Racing.kt  ScopeLoops.kt
compose-to-video/src/commonTest/kotlin/: TestUtils.kt  TimecodeParsingTest.kt
compose-to-video/src/desktopMain/kotlin/: ComposeToImages.kt  ComposeToVideo.kt  FfmpegProgressLine.kt  FlowMeasure.kt  RunCommand.kt  SuspendRunCommand.kt  TimecodeReading.jvm.kt  TimecodeReading.kt
compose-to-video/src/desktopMain/kotlin/experiments/: ComposeToVideoDirect.kt
compose-to-video/src/desktopTest/kotlin/: TimecodeReadingTest.kt
compose-to-video/src/desktopTest/resources/timecodes/: overtakes_cars_only.timecodes.txt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/louiscad/playground/compose/videogen/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: info_24dp.xml  video_template_24dp.xml
composeApp/src/commonMain/kotlin/com/louiscad/playground/compose/videogen/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/louiscad/playground/compose/videogen/components/: ProvideDensity.kt
composeApp/src/commonMain/kotlin/com/louiscad/playground/compose/videogen/extensions/: AspectRatio.kt
composeApp/src/desktopMain/kotlin/com/louiscad/playground/compose/videogen/: DragNDropTarget.kt  LegacyMvpVideoGenerator.kt  MediaGenApp - RecordComposable.kt  MediaGenApp.kt  MediaGenAppImpl.kt  MediaGenJob.kt  Platform.jvm.kt  PreviewWindow.kt  VideoGeneration.kt  VideoGenerationRequest.kt  VideoGenerator.kt  VideoGeneratorUi.kt  VideoGeneratorUiImpl.kt  applicationDraft.kt  main.kt
composeApp/src/desktopMain/kotlin/com/louiscad/playground/compose/videogen/extensions/: AppQuitting.kt  Toolkit.kt  Window.kt
composeApp/src/desktopMain/kotlin/com/louiscad/playground/compose/videogen/storage/: AppData.kt
composeApp/src/desktopMain/kotlin/com/louiscad/playground/compose/videogen/ui/: InputTransformations.kt  OutputTransformations.kt  VideoGeneratorUiImpl.kt
composeApp/src/desktopMain/kotlin/com/louiscad/playground/compose/videogen/ui/components/: MediaGenJobList.kt  MediaGenJobListItem.kt  MediaGeneratorItems.kt  SecondsToRecordLine.kt  SizeLine.kt  TimecodeClipboardRecorder.kt  VideoGenProgress.kt  VideoGenSetup.kt
composeApp/src/wasmJsMain/kotlin/com/louiscad/playground/compose/videogen/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeLib/: build.gradle.kts
feather-borders/: build.gradle.kts
feather-borders/src/commonMain/kotlin/: ComposeLibComponent.kt  FeatherBorders.kt
feather-borders/src/desktopMain/kotlin/: FeatherBorders.desktop.kt
feather-borders/src/skikoMain/kotlin/: FeatherBorders.skiko.kt
gradle/: libs.versions.toml
